{
  "name": "tokenforge",
  "version": "0.1.0",
  "private": true,
  "description": "Claude Code plugin: build big things with far fewer tokens using small, stateless, test-checked workers.",
  "type": "module",
  "bin": { "tforge": "bin/tforge" },
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test test/" },
  "license": "MIT"
}
